VITE_SUPABASE_PROJECT_ID="eddujggmzwijejcxfjom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZHVqZ2dtendpamVqY3hmam9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjMyMjEsImV4cCI6MjA3NTI5OTIyMX0.C4jXH98tHaXXsIKvKEnd-Mub9Np4cUxOH0_yGB275tc"
VITE_SUPABASE_URL="https://eddujggmzwijejcxfjom.supabase.co"
